# CRM_Vendas_API

./: .dockerignore  CRM_Vendas_API.sln  Dockerfile  README.md
CRM_Vendas.Application/: CRM_Vendas.Application.csproj
CRM_Vendas.Application/Interfaces/: IAuthenticationService.cs  IPasswordService.cs
CRM_Vendas.Application/Services/: AuthenticationService.cs  PasswordService.cs
CRM_Vendas.Domain/Entities/: Customer.cs  Deal.cs  Interaction.cs  Lead.cs  User.cs
CRM_Vendas.Domain/Enums/: LeadStatus.cs  UserRole.cs
CRM_Vendas.Domain/Interfaces/: ICustomerRepository.cs  IDashboardRepository.cs  IDealRepository.cs  IInteractionsRepository.cs  ILeadRepository.cs  IRepository.cs  IUserRepository.cs
CRM_Vendas.Infrastructure/: CRM_Vendas.Infrastructure.csproj
CRM_Vendas.Infrastructure/Context/: AppDbContext.cs
CRM_Vendas.Infrastructure/Migrations/: 20250524134841_MigracaoInicial.Designer.cs  20250524134841_MigracaoInicial.cs  20250524135515_MigracaoHomologacao.Designer.cs  (+8 more)
CRM_Vendas.Mapping/: CRM_Vendas.Mapping.csproj
CRM_Vendas.Mapping/MappingProfile/: MappingProfile.cs
CRM_Vendas_API/: CRM_Vendas_API.csproj  CRM_Vendas_API.http  Program.cs  appsettings.Homologacao.json  appsettings.Production.json  appsettings.json
CRM_Vendas_API/Context/: AppDbContext.cs
CRM_Vendas_API/Controllers/: CustomerController.cs  DashboardController.cs  DealController.cs  InteractionController.cs  LeadController.cs  UserController.cs
CRM_Vendas_API/Entities/DTOs/CustomerDto/: CustomerDto.cs  CustomerUpdateDto.cs
CRM_Vendas_API/Entities/DTOs/DealDto/: DealUpdateDto.cs
CRM_Vendas_API/Entities/DTOs/InteractionDto/: InteractionCreateDto.cs  InteractionDto.cs  InteractionUpdateDto.cs
CRM_Vendas_API/Entities/DTOs/UserDto/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
CRM_Vendas_API/Entities/Models/: Customer.cs  Deal.cs  Interaction.cs  Lead.cs  User.cs
CRM_Vendas_API/Entities/Models/Enums/: DealStage.cs
CRM_Vendas_API/MappingProfile/: MappingProfile.cs
CRM_Vendas_API/Migrations/: 20250519003925_MigracaoInicial.Designer.cs  20250519003925_MigracaoInicial.cs
CRM_Vendas_API/Properties/: launchSettings.json
CRM_Vendas_API/Repositories/: IRepository.cs  Repository.cs
(+23 files in other folders)
