<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM_Vendas.Application\CRM_Vendas.Application.csproj" />
    <ProjectReference Include="..\CRM_Vendas.Domain\CRM_Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
